{
  "ConnectionStrings": {
    //"MySqlDBConnectionString": "Server=160.119.250.197;port=3306;database=smartfuel;user id=dbuser;Pwd=sm@rtDbus3r;sslmode=none;"
    "MySqlDBConnectionString": "Server=102.130.113.60;port=3306;database=smartfuel;user id=root;Pwd=orkW5maQJ6js#eezc&;sslmode=none;"
    //"MySqlDBConnectionString": "Server=127.0.0.1;port=33060;database=smartfuel;user id=root;Pwd=orkW5maQJ6js#eezc&;sslmode=none;"
  },
  "Jwt": {
    "Site": "smartfuel.co.za",
    "SigningKey": "supSecretKey@365",
    "ExpiryInHours": "2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

