{
  "ConnectionStrings": {
    "DBConnectionString": "Server=.\\sqlexpress;Database=CustomMVCIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MsSqlDBConnectionString": "Server=winsqls02.cpt.wa.co.za,1433;database=Amen247UserDB2;uid=AmenUserDBUser; pwd=AmenUser@01;",
    //"MySqlDBConnectionString": "Server=102.130.113.60;port=33060;database=smartfuel;user id=root;Pwd=orkW5maQJ6js#eezc&;sslmode=none;"
    "MySqlDBConnectionString": "Server=127.0.0.1;port=33060;database=smartfuel;user id=root;Pwd=orkW5maQJ6js#eezc&;sslmode=none;"
  },
  "Jwt": {
    "Site": "smartfuel.co.za",
    "SigningKey": "supSecretKey@365",
    "ExpiryInHours": "2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

